<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
	<title>UnisonGib</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
			body img{
				margin: 0 auto;
				display: block;
				margin-top: 8%;
				width: 200px;
				height: auto;
			}
		h1{
			text-align: center;
			font-size: 28px;
			padding-top: 30px;
			letter-spacing: 2px;
			color: #1565C0;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600
		}

		p{
			margin: 0 auto;
			width: 60%;
			line-height: 30px;
			text-align: center;
			font-size: 18px;
			padding-top: 25px;
			letter-spacing: 1px;
			color: grey;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300
		}

		.form{
			margin: 0 auto;
			text-align: center;
			padding-top: 45px;
			padding-bottom: 45px;
		}

		input{
			padding:18px 38px 18px 38px;
			font-size: 18px;
			width: 40%;
			margin-right: 30px;
			border: 1px solid #1565C0;
		}

		button{
			background: #1565C0;
			padding: 19px 35px 19px 35px;
			border-radius: 5px;
			border: 0;
			color: white;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 16px;
			cursor: pointer;
		}
			button:hover{
				background: #2d84e8;
			}

		@media only screen and (max-width: 800px) {

			body img{
				width: 125px;
			}
    		p {
        		font-size: 14px;
        		line-height: 20px;
        		letter-spacing: 1px;
        		width: 85%;
    		}
    		input{
			padding:10px 28px 10px 28px;
			font-size: 14px;
			width: 30%;
			margin-right: 20px;
			border: 1px solid #1565C0;
		}

		button{
			padding: 11px 25px 10px 25px;
			border: 0;
			font-size: 14px;
		}
    	}
	</style>
</head>
<body>
	<img src="unisonlogo.png">
	<h1>UNISON</h1>
	<p>We are so excited to show you what we've been up to these past few weeks. 
Please register your interest below by submitting your email address, you'll  be the first to receive exclusive updates from our upcoming launch.</p>
	<div class="form">
		<input type="" placeholder="Enter Your Email" name="email">
		<button>SUBMIT</button>
	</div>
</body>
</html>